[{"C:\\Users\\99-psp\\WebstormProjects\\ems-frontend\\src\\containers\\PermissionSearch\\PermissionSearchTabs\\Application\\index.tsx":"1"},{"size":2991,"mtime":1692286508025,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","suppressedMessages":"6","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1id5wm9","C:\\Users\\99-psp\\WebstormProjects\\ems-frontend\\src\\containers\\PermissionSearch\\PermissionSearchTabs\\Application\\index.tsx",["7"],[],{"ruleId":"8","severity":1,"message":"9","line":25,"column":5,"nodeType":"10","messageId":"11","endLine":25,"endColumn":18},"@typescript-eslint/no-unused-vars","'setFieldValue' is assigned a value but never used.","Identifier","unusedVar"]